<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.joseph-io</groupId>
	<artifactId>spring-chronicle-disruptor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-chronicle-disruptor</name>
	<description>Demo project for Spring Boot + Chronicle + Disruptor</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<!--<dependencies>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>third-party-bom</artifactId>
				&lt;!&ndash; PLEASE DON'T LEAVE THIS ON A SNAPSHOT because they get missed in a release  &ndash;&gt;
				<type>pom</type>
				<version>3.22.4</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>chronicle-bom</artifactId>
				<version>2.24ea1</version>
				&lt;!&ndash;5.24ea0&ndash;&gt;
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>-->
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>chronicle-queue</artifactId>
			<version>5.24ea0</version>
		</dependency>
		<dependency>
			<groupId>com.conversantmedia</groupId>
			<artifactId>disruptor</artifactId>
			<version>1.2.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
